<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html{
    margin: 0;
    width: 210mm;
    height: 297mm;
    box-sizing: border-box;
}
body{
    font-size:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 8mm 2mm 2mm 8mm;
}
/*GLOBALS*/
.w-3{
    width: 70mm;
}
table{
    width: 206mm;
}
.exp{
    background: red;
    text-align: left;
}
.c1{
    background: red;
}
.c2{
    background: blue;
}
.c3{
    background: yellow;
}
.c4{
    background: pink;
}
.m-0{
    margin:0;
}
ul,li{
    margin: 0;
}
.p-lr{
    padding: 0px 15px 0px 15px;
}
/*
h-1 = 100%:
h-2 = 50%;
h-3 = 33%;
h-4 = 25%;
h-5 = 20%;
h-6 = 12%;
*/
/*customs*/
.w-2{
    width:105mm;
}
.img-container{
  padding:0;
  margin:0;
  width: 40mm;
  height: 40mm;
  position:relative;
}
.h-60{
    height: 40mm;
}
.img-container p{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    position: absolute;
    bottom:0;
    background: red;
}
.name-profile{
    font-weight: 700;
    font-size: 3mm;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.vacant-profile{
    font-weight: 500;
    font-size: 12px;
}
td{
    padding:0;
    margin:0;
}
.blue{
    background-color: #3b83bd;
    color: #3b83bd;
}
.bg-titles{
    background: #3b83bd;
}
.exp-title{
    color: #ffffff;
    padding:15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.c-titles{
    color: #3b83bd;
    padding: 0 15px 0px 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.exp-bussines{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    letter-spacing: -1px;
}
.d-ib{
    display:inline-block;
}
.exp-vacant{
    color: #3b83bd;
}
.exp-date{
    color: #c0c0c0;
}
.exp-container{
    vertical-align: top;
    padding: 15px;
}
.le-1{
    line-height: 20px;
}
.info-container{
    text-align:center;
}

    </style>
    <title>Curriculum Vitae</title>
</head>
<body>
    <table>
        <!--Cabecera-->
        <tbody>
            <tr>
                <td class="img-container" rowspan="3">
                    <p>Aqui va la imagen en vez de 'p' cambiar clase '.img-container p' por '.img-container img'</p>
                    <!--<img src="../media/default.jpg">
                    -->
                </td>
                <td class="c1 name-profile" rowspan="2" colspan="2">
                    Ricardo Farrera Romero
                </td>
                <td rowspan="3" class="c2">
                    Telefono: +54 999 999 999 <br>
                    Email: nombre@gmail.com<br>
                    Ubicación<br>
                    <hr class="blue">
                    Twitter<br>
                    Skype<br>
                    Linkedin<br>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td class="vacant-profile c3" colspan="2">PUESTO OCUPADO/PUESTO BUSCADO</td>
            </tr>
        <!--EXPERIENCIA LABORAL-->
        <tr>
            <td class="exp-title bg-titles" colspan="4"> EXPERIENCIA </td>
        </tr>

        <tr>
            <td colspan="3" class="exp-container">
                    <h3 class="m-0 exp-bussines d-ib" >NDSoluciones S.A. de C.V.  &#124;</h3><span class="exp-vacant">Desarrollador web </span>
                    <p class="m-0 w-2 exp-date">Noviembre 2013-Abril 2014</p>
            </td>
            <td colspan="3" class="exp-container">
                NDSoluciones es una empresa nueva,
                en esta empresa ingresé con el puesto
                de programador web, pero aproveché
                mis conocimientos y sobre todo los
                pagos por comisiones para colaborar
                en los siguientes puestos:
                - Web Master: Encargado de la
                administración de contenido de
                diversas páginas web.
                - Community Manager: Encargado en
                la planeación de estrategias en las
                redes sociales.
                - Social Media: Encargado de
                organizar a un equipo de trabajo
                conformado por 15 personas para
                lograr los objetivos establecidos como
                Community manager.
                - Agente de Ventas: Ventas por
                cambaceo, puedo decir que mi gran
                capacidad social y amplia visión me
                permitió concretar grandes tratos que
                ha llevado al éxito a esta empresa.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="exp-container">
                    <h3 class="m-0 exp-bussines d-ib" >Agencia Aduanal Reyes Kuri   &#124;</h3><span class="exp-vacant">Auxiliar de sistemas</span>
                    <p class="m-0 w-2 exp-date">Febrero del 2014-julio del 2014</p>
            </td>
            <td colspan="3" class="exp-container">
                En esta agencia aduanal colaboré en el
                área de sistemas en diferentes sub áreas:
                -Soporte técnico: Encargado de brindar
                soporte a todos los departamentos que
                dependen de sistemas. Configuración de
                redes, configuración de equipos,
                configuración del sistema interno en caso
                de fallas.
                -Desarrollo: Colaborador de desarrollo en
                tiempos libres para proyectos en fase
                inicial.
            </td>
        </tr>
        <tr>
            <td colspan="3" class="exp-container">
                    <h3 class="m-0 exp-bussines d-ib" >Excelencia en Factor Humano S.A de C.V.   &#124;</h3>
                    <span class="exp-vacant">Encargado de soporte técnico y atención a clientes </span>
                    <p class="m-0 w-2 exp-date">4/04/15-21/11/17</p>
            </td>
            <td colspan="3" class="exp-container">
                En esta inicié colaborando en el área de
                desarrollo de sistemas como Tester
                analytics. Sin embargo, mis habilidades me
                permitieron escalar dentro de la empresas y
                afrontar nuevos retos y más
                responsabilidades.
                *Encargado del control de calidad del los
                sistemas desarrollados en el corporativo.
                ACTIVIDADES:
                -Creación de casos de pruebas
                -Reportes de actualización de los sistemas
                -Reportes de control de Impedimentos de
                los sistemas.
                -Lectura de casos de uso.
                *Colaborador en el área de soporte técnico.
                -Asistencia vía Livezilla.
                -Asistencia telefónica personalizada para
                solucionar inconveniente con respecto a los
                sistemas que la empresa comercializa.
                -Soporte técnico remoto vía Team Viewer.
                -Atención a cliente
                -Instalación de instancias SQL
                -Configuración de Windows Server con IIS
                X para la instalación de los sistemas
                adquiridos por los clientes.
                -Seguimiento de peticiones de soporte
                -Realización de reportes
                *Programador web junior
                -Proyectos internos de la empresa.
                -Gestión de servidores IIS
                -Gestión de servidores Linux
                -Administración de blogs de la empresa
            </td>
        </tr>
        

        <!--FORMACION-->
        <tr>
            <td colspan="6" class="exp-title bg-titles">FORMACION</td>
        </tr>
        <tr>
            <td class="exp-container" colspan="3">
                    <em class="m-0">Universidad o Escuela</em>
                    <p class="m-0">Sep. 20XX - Jul. 20XX</p>
            </td>
            <td class="exp-container le-1" colspan="3">
                <h3 class="exp-bussines m-0">TITULO</h3>
                <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus, reiciendis quod ut dignissimos perspiciatis similique optio minus</p>
            </td>
        </tr>
        <!--CURSOS-->
        <tr>
            <td colspan="6" class="c-titles">CURSOS</td>
        </tr>
        <tr>
            <td class="exp-container" colspan="3">
                    <p class="m-0">Sep. 20XX - Jul. 20XX</p>
            </td>
            <td class="exp-container le-1" colspan="3">
                <h3 class="exp-bussines m-0">Nombre del curso</h3>
                <p class="m-0">Institucion Academica</p>
            </td>
        </tr>
        
        <!--IDIOMAS-->
        <tr>
            <td colspan="6" class="exp-title bg-titles">IDIOMAS</td>
        </tr>
        <tr>
            <td class="p-lr" colspan="6">Español: <em>Nativo</em></td>
        </tr>
        <tr>
            <td class="p-lr" colspan="6">Ingles: <em>Avanzado</em></td>
        </tr>
        <tr>
            <td class="p-lr" colspan="6">Francés: <em>Intermedio</em></td>
        </tr>
        <!--INFORMATICA-->
        <tr>
            <td colspan="6" class="exp-title bg-titles">INFORMATICA</td>
        </tr>
        <tr class="info-container">
            <td colspan="2">1</td>
            <td colspan="2">1</td>
            <td colspan="2">1</td>
        </tr>
        <!--INTERESES-->
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6" class="exp-title bg-titles">INTERESES</td>
            </tr>
            <tr>
                <td colspan="6">
                    <ul>
                        <li>Viajar: Europa,etc</li>
                        <li>Deportes: Futbol</li>
                    </ul>
                </td>
            </tr>
        </tfoot>
    </table>

</body>
</html>