<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="columns.css"> -->
    <title>Tablas</title>
    <style>
        
        /* COLUMNS */
        html{
            width: 210mm;
            height: 297mm;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 8mm 8mm 8mm 8mm;
            padding:0;
            box-sizing: inherit;
        }
        table{
            border-collapse: collapse;
            width: 194mm;
            max-width:194mm;
        }
        td{
            max-width: 16.10mm;
            width: 16.10mm;
            min-width: 16.10mm;
            border: .1mm solid black;
        }
        tbody{
            width: 194mm;
        }
        ul,li,td,table,p,h1,h2,h3,h4,h5,h6,html,div{
            margin: 0;
            padding:0;
        }
        .d-ib{
            display:inline-block;
            vertical-align: top;
        }

        tr{
            width:100%;
        }
        .col-4{
            width: 43.52mm;
            max-width:43.52mm;
            min-width:43.52mm;
        }
        .parent-one{
            width: 65.33mm;
            max-width:65.33mm;
            min-width:65.33mm;
        }
        
        .col-8{
            /* 130.66 colspan="8"*/
            /* col-1 10.88mm */

            width:83.106mm;
            max-width:83.106mm;
            min-width:83.106mm;
        }
        .bold{
            font-weight: bold;
        }
        .font-title{
            font-size: 20pt;
        }
        .font-s-1{
            font-size: 14pt;
        }
        .font-s-2{
            font-size: 13pt;
        }
        .font-s-3{
            font-size: 12pt;
        }
        .font-s-4{
            font-size: 11pt;
        }
        .font-description{
            font-size: 10pt;
        }
        .text-center{
            text-align: center;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .text-top{
            vertical-align: top;
        }
        .text-uppercase{
            text-transform: uppercase;
        }
        .lh-2{
            line-height: 20px;
        }
        .p-2{
            padding:10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .pl-1{
            padding-left: 10px;
        }
        .pb-1{
            padding-bottom: 10px;
        }
        .c-gray{
            color: gray;
        }
        .c-black{
            color:black;
        }
        .c-white{
            color: white;
        }
        .c-red{
            color:red;
        }
        .border-bottom{
            border-bottom: .3mm solid gray;
        }
        .style-none{
            list-style-type: none;
        }
        .style-inside{
            list-style: inside;
        }
        .cursive{
            font-style: italic;
        }
        .fw-5{
            font-weight: 500;
        }

        /* CUSTOMS */
        .column1, .column2{
            position:relative;
        }
        .p-absolute{
            position: absolute;
        }
        .h-100{
            height:100%;
        }
        .relative{
            position:relative;
        }
        .bg-red{
            background-color: red;
        }
        .bg-white{
          background: white;
        }
        .img-container{
            width: 48.20mm;
            max-width: 48.20mm;
            height: 48.20mm;
            max-height: 48.20mm;
            position: relative;
            /* display:inline-block; */
            overflow: hidden;
        }
        .img-container img{
            width:100%;
            height:100%;
        }
        .m-h{
          min-height: 48.20mm;
        }
        .max-h{
          max-height: 48.20mm;
        }
        .visible-none{
            visibility: hidden;
        }
        .divider{
            border: .2mm solid blue;
            border-style: dashed;
            background-color: white;

        }
        .max-height{
            height:10mm;
            max-height: 10.1mm;
        }
        .max-header{
            max-height: 32.2mm;
        }
        .align-bottom{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="visible-none" colspan="1">1</td>
            <td class="visible-none" colspan="1">2</td>
            <td class="visible-none" colspan="1">3</td>
            <td class="visible-none" colspan="1">4</td>
            <td class="visible-none" colspan="1">5</td>
            <td class="visible-none" colspan="1">6</td>
            <td class="visible-none" colspan="1">7</td>
            <td class="visible-none" colspan="1">8</td>
            <td class="visible-none" colspan="1">9</td>
            <td class="visible-none" colspan="1">10</td>
            <td class="visible-none" colspan="1">11</td>
            <td class="visible-none" colspan="1">12</td>
        </tr>
    <!--CABECERA-->
        <tr class="m-h">
            <td colspan="3" rowspan="3"class="img-container text-top">
                <img src="<?php echo $candidato->getImagen() ?>" alt="">
            </td>
            <td colspan="9" class="p-2 max-header align-bottom">
                <p class="font-title text-uppercase"><?php echo $candidato->getNombreCompleto() ?></p>
                <p class="font-s-3 text-uppercase c-gray"><?php echo $candidato->__get('profesion') ?></p>
                <p class="font-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias rem accusamus in iusto voluptatum consequuntur possimus, iure ad ullam voluptatem odio nihil, consectetur et inventore recusandae necessitatibus</p>
                <!--LIMITAR DESCRIPCION PORQUE DESBORDA ESTRUCTURA DE LA IMG-->
            </td>
    </tr>
    <!--DATA PROFILE-->
    <tr>
        <td colspan="9" class="bg-white"></td>
    </tr>
    <tr>
        <td colspan="3" class="font-description text-center c-white bg-red"><?php echo $candidato->__get('telefono') ?></td>
        <td colspan="3" class="font-description text-center c-white  bg-red"><?php echo $candidato->__get('email') ?></td>
        <td colspan="3" class="font-description text-center c-white  bg-red"><?php 
            echo $candidato->__get('direccion') ?></td>
            <!--LIMITAR DIRECCION PORQUE DESBORDA LA ESTRUCTURA DE LA IMG-->
    </tr>
 
    <tr>
        <td colspan="5" class="font-s-3 text-uppercase p-2 c-red">Educacion</td>
        <td colspan="3" class="font-s-3 text-uppercase p-2 c-red">Idiomas</td>
        <td colspan="4" class="font-s-3 text-uppercase p-2 c-red">Habilidades</td>
    </tr>
    <tr>
        <!--EDUCACION-->
        <td colspan="2" class=" mh-2 fw-5 lh-2 font-description text-top p-2">Año <br> ciudad pais</td>
        <td colspan="3" class=" mh-2 fw-5 lh-2 font-description text-top p-2" >Titulo <br> Universidad o institucion</td>
        <!--IDIOMAS-->
        <td colspan="3" class="font-description text-top p-2">Español <br> Ingles <br> Frances</td>
        <!--HABILIDADES-->
        <td colspan="4" class="lh-2 font-description text-top p-2">
            <p><b>Técnias:</b> Excel,Word,PowerPoint, Outlook, Photoshop. </p>
        </td>
      </tr>
  <!--    Si tiene mas de un titulo realizar un echo de un </tr> y <tr> para que siga la esctructura
        y agregar un rowspan a los otros td con la cantidad de titulos
        Si tiene 2 titulos, colocarle un rowspan="2" a los siguientes <td> para seguir la estructura    
    -->
    <!--EXPERIENCIA-->
    <tr>
        <td colspan="12" class="font-s-3 text-uppercase p-2 c-red">Experiencia laboral</td>
    </tr>
    <?php 
    $historia = $candidato->getExperienciaLaboral(true);
    foreach ($historia as $key => $value) {
        if($value['titulo']!="" || !empty($value['titulo'])){
    ?>
            <tr>
                <td colspan="5" class="p-2 font-description text-top">
                    <p><?php echo $value['inicio'].'-'.$value['fin'] ?></p>
                    <p>Ciudad, Pais</p>
                </td>
                <td colspan="7" class="p-2 text-top">
                    <p class="font-s-4 bold"><?php echo $value['empresa'] ?></p>
                    <p class="c-gray font-s-4 bold"><?php echo $value['titulo'] ?></p>
                    <p class="font-description"><?php echo $value['descripcion'] ?></p>
                </td>
            </tr><?php
        }
    }
?>
    </table>
</body>
</html>
<!--TERMINATED-->