<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="columns.css">
    <title>Tablas</title>
    <style>
        
        /* COLUMNS */
        html{
            width: 210mm;
            height: 297mm;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 8mm 8mm 8mm 8mm;
        }
        table{
            /* max-width: max-content; */
            /* width: 202mm; */
            border-collapse: collapse;
            /* border: 1px solid black; */
        }
        td{
            max-width: 16.67mm;
            width: 16.67mm;
            min-width: 16.67mm;
            border: .1mm solid gray;
        }
        tbody{
            width: 196mm;
            border: .1mm solid black;
        }
        ul,li,td,table,p,h1,h2,h3,h4,h5,h6,html{
            margin: 0;
            padding:0;
        }
        tr{
            width:100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="6">
                <h3>Nombre y Apellido</h3>
                <p>Puesto Buscado</p>
            </td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>