<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="columns.css">
    <title>Tablas</title>
    <style>
        
        /* COLUMNS */
        html{
            width: 210mm;
            height: 297mm;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 8mm 8mm 8mm 8mm;
        }
        table{
            /* max-width: max-content; */
            /* width: 202mm; */
            border-collapse: collapse;
            /* border: 1px solid black; */
        }
        td{
            max-width: 16.16mm;
            width: 16.16mm;
            min-width: 16.16mm;
            /* border: .1mm solid gray; */
        }
        tbody{
            width: 196mm;
            border: .1mm solid black;
        }
        ul,li,td,table,p,h1,h2,h3,h4,h5,h6,html,div{
            margin: 0;
            padding:0;
        }
        .d-ib{
            display:inline-block;
            vertical-align: top;
        }

        tr{
            width:100%;
        }
        .col-4{
            width: 43.52mm;
            max-width:43.52mm;
            min-width:43.52mm;
        }
        .parent-one{
            width: 65.33mm;
            max-width:65.33mm;
            min-width:65.33mm;
        }
        
        .col-8{
            /* 130.66 colspan="8"*/
            /* col-1 10.88mm */

            width:83.106mm;
            max-width:83.106mm;
            min-width:83.106mm;
        }
        .font-title{
            font-size: 20pt;
        }
        .font-s-1{
            font-size: 14pt;
        }
        .font-s-2{
            font-size: 13pt;
        }
        .font-s-3{
            font-size: 12pt;
        }
        .font-s-4{
            font-size: 11pt;
        }
        .font-description{
            font-size: 10pt;
        }
        .text-center{
            text-align: center;
        }
        .text-left{
            text-align: left;
        }
        .text-top{
            vertical-align: top;
        }
        .text-uppercase{
            text-transform: uppercase;
        }
        .lh-2{
            line-height: 20px;
        }
        .p-2{
            padding:10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .pl-1{
            padding-left: 10px;
        }
        .pb-1{
            padding-bottom: 10px;
        }
        .c-gray{
            color: gray;
        }
        .c-black{
            color:black;
        }
        .border-bottom{
            border-bottom: .3mm solid gray;
        }
        .style-none{
            list-style-type: none;
        }

        /* CUSTOMS */
        .column1, .column2{
            position:relative;
        }
        .p-absolute{
            position: absolute;
        }
        .h-100{
            height:100%;
        }
        .relative{
            position:relative;
        }
        .position{
            top:40mm;
            left: 8mm;
        }
        .position-two{
            top:40mm;
            left: 70mm;
        }
    </style>
</head>
<body>
    <table>
        <!--CABECERA-->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" class="text-center p-2 lh-2">
                <p class="font-title pb-1 text-uppercase">Nombre y Apellido</p>
                <p class="font-s-2">Puesto Ocupado / Buscado</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="text-center font-description p-2">Ciudad - Pais</td>
            <td colspan="4" class="text-center font-description p-2">Telefono</td>
            <td colspan="4" class="text-center font-description p-2">correo@correo.com</td>
        </tr>
        
        <tr class="relative">

            <!--COLUM 1-->
            <td colspan="4" class="colum1 h-100">
                <div class="p-absolute parent-one position">
                    <!--QUIEN SOY-->
                    <div class="item p-2 lh-2">
                        <p class="font-s-1 border-bottom pb-1 pl-1 text-uppercase">Quien soy</p>
                        <p class="font-description pt-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo rerum est iure aliquid molestiae quibusdam eveniet cupiditate asperiores officia. Dignissimos in temporibus et deleniti at quod necessitatibus tempore quis quidem?</p>
                    </div>
                    <!--REDES SOCIALES-->
                    <div class="item p-2 lh-2">
                        <p class="font-s-1 border-bottom pb-1 pl-1 text-uppercase">Redes sociales</p>
                        <ul class="font-description style-none pt-1">
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Linkedin</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                    <!--PROGRAMAS-->
                    <div class="item p-2 lh-2">
                        <p class="font-s-1 border-bottom pb-1 pl-1 text-uppercase">PRogramas</p>
                        <ul class="font-description style-none pt-1">
                            <li>Excel: <em>Intermedio</em></li>
                            <li>Word: <em>Avanzado</em></li>
                            <li>PowerPoint: <em>Principiante</em></li>
                        </ul>
                    </div>
                    <!--IDIOMAS-->
                    <div class="item p-2 lh-2">
                        <p class="font-s-1 border-bottom pb-1 pl-1 text-uppercase">Idiomas</p>
                        <ul class="font-description style-none pt-1">
                            <li>Español: <em>Nativo</em></li>
                            <li>Ingles<em>Principiante</em></li>
                        </ul>
                    </div>


                </div>
            </td>


            <!--COLUMN 2-->
            <td colspan="8" class="colum2 h-100">
                <div class="p-absolute position-two">
                    <!--EXPERIENCIA PROFESIONAL-->
                    <div class="exp pt-1 lh-2">
                        <p class="font-s-1 border-bottom pb-1 text-uppercase">Experiencia laboral</p>
                        <div class="item-two">
                            <div class="d-ib col-4 pt-1 font-description">
                                <p>De 00/00/0000 a 00/00/0000</p>
                                <p>Ciudad-País</p>
                                    (Ciudad-País)
                            </div>
                            <div class="col-8 d-ib p-2">
                                <h3 class="font-s-4 text-uppercase">NOMBRE DE LA EMPRESA</h3>
                                <p class="font-s-4">Cargo ocupado</p>
                                <p class="font-description c-gray">Tareas Realizadas</p>
                                <p class="font-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam tempore, commodi veniam soluta consequatur, architecto quidem explicabo praesentium asperiores omnis ratione temporibus perferendis iure dolore provident iusto suscipit at!
                                Sed animi nihil dolores dolorum assumenda provident voluptatem deserunt quos magnam a aspernatur quasi, illo atque ducimus velit minus sunt numquam. Aliquam et dolores beatae natus similique eaque voluptates totam.
                                Sit, earum quidem officiis cumque facilis impedit nemo autem dicta dolorem dolor debitis ipsum culpa optio esse eaque consequatur. Ad tempore sed vero? Nisi enim distinctio nobis tempore! Molestias, officiis.</p>
                            </div>
                        </div>
                    </div>

                    <!--EDUCACION-->
                    <div class="exp pt-1 lh-2">
                        <p class="font-s-1 border-bottom pb-1 text-uppercase">Educacion</p>
                        <div class="item-two">
                            <div class="d-ib col-4 pt-1 font-description">
                                <p>De 00/00/0000 a 00/00/0000</p>
                                <p>Ciudad-País</p>
                            </div>
                            <div class="col-8 d-ib p-2">
                                <h3 class="font-description c-gray">Titulo xxxxxxxxxxxxxxxxxxx</p>
                                <p class="font-s-4 c-black"><em>Universidad,Institucion</em></p>
                            </div>
                        </div>

                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>